<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            transition: 1s;
        }

        table,
        tr,
        th {
            border: solid black;

        }

        td {
            padding: 10px;

        }

        .table {
            display: flex;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            background-color: lightsalmon;

        }

        body {
            background-color: lightgreen;
            animation: background infinite 10s forwards;
        }

        .navigation {
            position: absolute;
            justify-content: space-between;
            right: 1%;
        }

        .navigation:hover {
            background-color: tomato;
            padding: 3px 6px;
        }

        nav a {
            padding: 10px;
        }

        button {
            padding: 5px 7px;
            border-radius: 25%;
            border: none;
            background-color: lightblue;
        }

        button:hover {
            background-color: yellowgreen;
            padding: 2px 2px;
        }

        @keyframes background {
            0% {
                background-color: lightgreen;
            }

            16% {
                background-color: tomato;
            }

            32% {
                background-color: aqua;
            }

            48% {
                background-color: chartreuse;

            }

            64% {
                background-color: yellow;
            }

            80% {
                background-color: blueviolet;
            }

            90% {
                background-color: brown;
            }

            100% {
                background-color: lightgreen;
            }

        }
    </style>
</head>

<body>
    <nav class="navigation">
        <a href="{% url 'home' %}"><button>Home</button></a>
        <a href="{% url 'details' %}"><button>Details</button></a>
    </nav>

    <center>
        <h2>Your Number {{phone}}</h2>
    </center>

    <table class="table">
        <tr>

            <th>sender/reciver</th>
            <th>amount</th>
            <th>data&time</th>
            <th>previous amount</th>
            <th>total amount</th>
            <th>details</th>
        </tr>
        {% for i in data %}
        <tr>

            <td>
                {{i.to_phone}}
            </td>
            <td>
                {{i.t_amount}}
            </td>
            <td>
                {{i.dt}}
            </td>
            <td>
                {{i.p_amount}}
            </td>
            <td>
                {{i.total}}
            </td>

            <td>

                {% if i.total > i.p_amount %}
                +{{i.t_amount}}

                {% else %}
                -{{i.t_amount}}

                {% endif %}

            </td>

        </tr>
        {% endfor %}



    </table>




</body>

</html>